<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.xlipton.whatsinmypantry.database.entities.ShoppingListItem" />

        <variable
            name="clickListener"
            type="com.xlipton.whatsinmypantry.shoppinglist.ShoppingListItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pantry_item_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="name"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:itemName="@{item}"/>

        <TextView
            android:id="@+id/pantry_item_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto"
            android:text="100"
            android:textSize="18sp"
            app:itemAmount="@{item}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pantry_item_name_textView" />

        <TextView
            android:id="@+id/pantry_item_unit_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4sp"
            android:fontFamily="@font/roboto"
            android:text="kg"
            android:textSize="14sp"
            app:itemUnit="@{item}"
            app:layout_constraintStart_toEndOf="@+id/pantry_item_amount_textView"
            app:layout_constraintTop_toTopOf="@+id/pantry_item_amount_textView" />

        <CheckBox
            android:id="@+id/shopping_list_item_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@{item.addToPantry}"
            android:onClick="@{() -> clickListener.onCheckClick(item)}"/>

        <ImageView
            android:id="@+id/shopping_list_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> clickListener.onDeleteClick(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shopping_list_item_checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>